# MobApp

./: EsiKey.jks  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/esiapp/esi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/esiapp/esi/adapter/: HistoryRecyclerViewAdapter.java  PatientDependentAdapter.java  SelectDateFragmentAdapter.java  SpinnerItemAdapter.java  UpcomingItemRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/esiapp/esi/application/: BaseApplication.java
app/src/main/java/esiapp/esi/db/: DBManager.java  Serializer.java
app/src/main/java/esiapp/esi/model/: BaseModel.java  ChoosePatientDepdentListItemModel.java  Fragment_date_grid_item.java  UpcomingModel.java
app/src/main/java/esiapp/esi/network/: ApiAttributes.java  ApiService.java  ApiServiceProduction.java  NetworkChanges.java  NetworkClient.java
app/src/main/java/esiapp/esi/receiver/: OtpReceiver.java
app/src/main/java/esiapp/esi/util/: Constant.java  EsiPrefUtil.java  PermissionUtil.java  (+3 more)
app/src/main/res/drawable/: my_custom_background.xml  resent_text_color.xml
app/src/main/res/layout/: activity_book_appointment.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_manage_appointment.xml  activity_otp.xml  activity_splash.xml  activity_update_adhaar.xml  activity_view_deependant_deatils.xml  add_new_dependency_layout.xml  app_bar_landing.xml  choose_patient_item.xml  content_landing.xml  custom_dialog.xml  custome_navigation.xml  date_fragment_item.xml  fragment_booking_confirmed.xml  fragment_choose_patient.xml  fragment_date_picker.xml  fragment_item2.xml  fragment_item_list.xml  fragment_item_list2.xml  fragment_review_booking.xml  fragment_select_date.xml  fragment_upcoming_appointment_item.xml  nav_header_landing.xml  progress_dialog_layout.xml  reschedule_appointment_layout.xml  spinner_item_layout.xml  toolbar_with_logo.xml  update_adhar_fragment.xml  update_adhar_layout.xml  verify_update_adhaar_layout.xml
app/src/main/res/layout-land/: fragment_select_date.xml
app/src/main/res/menu/: activity_landing_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/esiapp/esi/: ExampleUnitTest.java
(+52 files in other folders)
