<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_book_appointment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg"
    tools:context="esiapp.esi.ui.activity.BookAppointmentActivity">

    <!--<include-->
    <!--android:id="@+id/activity_book_appointment_include"-->
    <!--layout="@layout/toolbar_with_logo"/>-->

    <LinearLayout
        android:id="@+id/activity_book_appointment_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <TextView
                android:id="@+id/activity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/add_new_dependency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="@null"
                android:text="@string/add_new_dependency"
                android:textColor="#FFF"
                android:textSize="20sp" />

        </android.support.v7.widget.Toolbar>


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_logo_1" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/activity_book_appointment_fragment_continer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/content_landing_book_appointment_button"
        android:layout_below="@+id/activity_book_appointment_include" />

    <Button
        android:id="@+id/content_landing_book_appointment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@color/colorPrimary"
        android:text="@string/book_appointment_next"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>
