<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/panda"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/choose_patient_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <!--<Button-->
            <!--android:id="@+id/choose_patient_update_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:text="@string/choose_patient_update"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="50dp"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="15sp" />-->

        <!--<LinearLayout-->
            <!--android:id="@+id/aadhaar_layout"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/uhid_layout"-->
            <!--android:layout_marginTop="10dp">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:text="@string/choose_patient_aadhaar"-->
                <!--android:textSize="16sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/choose_patient_item_aadhar_no"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:text=""-->
                <!--android:textSize="16sp" />-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:id="@+id/relationship_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <!--android:layout_gravity="center_vertical"-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_patient_relation_ship"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/choose_patient_item_relation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/uhid_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relationship_layout"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/custom_navigation_uhid"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/choose_patient_item_dependent_uhid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>