<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="esiapp.esi.ui.fragment.SelectDateFragment">

    <LinearLayout
        android:id="@+id/time_date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/legend_color"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <View
            android:id="@+id/date_fragment_view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/date_fragment_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:text=""
            android:textSize="16sp" />

        <View
            android:id="@+id/date_fragment_view2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/date_fragment_show_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp" />


        <View
            android:id="@+id/date_fragment_view3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary" />

        <Spinner
            android:id="@+id/date_fragment_spinner_session"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/date_fragment_view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/date_fragment_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:id="@+id/relative"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_above="@+id/legend_color"-->
    <!--android:orientation="horizontal">-->
    <!---->
    <!--<TextView-->
    <!--android:id="@+id/booked_text"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:text="@string/booked"-->
    <!--android:textAlignment="center"-->
    <!--android:textColor="@color/black" />-->
    <!---->
    <!--<TextView-->
    <!--android:id="@+id/available_text"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginRight="55dp"-->
    <!--android:layout_toRightOf="@id/booked_text"-->
    <!--android:gravity="center"-->
    <!--android:text="@string/available"-->
    <!--android:textAlignment="center"-->
    <!--android:textColor="@color/black" />-->
    <!---->
    <!--<TextView-->
    <!--android:id="@+id/completed_text"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:text="@string/selected"-->
    <!--android:gravity="center"-->
    <!--android:textColor="@color/black" />-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/legend_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="3">


        <TextView
            android:id="@+id/booked"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:background="@color/booked_color"
            android:text="@string/booked"
            android:textAlignment="center"
            android:minLines="2"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/available"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:gravity="center"
            android:layout_gravity="center"
            android:minLines="2"
            android:text="@string/available"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/selected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minLines="2"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@color/selected_color"
            android:text="@string/selected"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>
