<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="esiapp.esi.ui.fragment.ChoosePatientFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<LinearLayout-->
            <!--android:id="@+id/choose_patient_fragemnt_patient_detail"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginEnd="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:background="@color/appointment_color"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="5dp"-->
            <!--tools:visibility="visible">-->

            <!--<TextView-->
                <!--android:id="@+id/choose_patient_fragemnt_aadhar_name"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text=""-->
                <!--android:textSize="20sp" />-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:gravity="center_vertical">-->

                <!--<Button-->
                    <!--android:id="@+id/choose_patient_update_button"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:background="@color/colorPrimary"-->
                    <!--android:text="@string/choose_patient_update"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="16sp" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/choose_patient_aadhar"-->
                        <!--android:textSize="16sp" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/choose_patient_fragemnt_aadhar_no"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text=""-->
                        <!--android:textSize="16sp" />-->
                <!--</LinearLayout>-->
            <!--</RelativeLayout>-->

        <!--</LinearLayout>-->

        <!--<View-->
            <!--android:id="@+id/choose_patient_fragemnt_view1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2dp"-->
            <!--android:layout_below="@+id/choose_patient_fragemnt_patient_detail"-->
            <!--android:background="@color/colorPrimary" />-->


        <!--android:layout_below="@+id/choose_patient_fragemnt_view1" -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/choose_patient_relative_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

    </RelativeLayout>
</FrameLayout>
